URxvt.font: xft:DejaVu Sans Mono:pixelsize=18
URxvt.scrollstyle: plain
URxvt.borderLess: False
URxvt.lineSpace: 0
URxvt.letterSpace: -1
URxvt.internalBorder: 2
URxvt.background: black
URxvt.foreground: DarkGrey
URxvt.saveLines: 10000
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.loginShell: True
URxvt.color0: #2E2E34343636
URxvt.color1: #CCCC00000000
URxvt.color2: #4E4E9A9A0606
URxvt.color3: #C4C4A0A00000
URxvt.color4: #34346565A4A4
URxvt.color5: #757550507B7B
URxvt.color6: #060698209A9A
URxvt.color7: #D3D3D7D7CFCF
URxvt.color8: #555557575353
URxvt.color9: #EFEF29292929
URxvt.color10: #8A8AE2E23434
URxvt.color11: #FCFCE9E94F4F
URxvt.color12: #72729F9FCFCF
URxvt.color13: #ADAD7F7FA8A8
URxvt.color14: #3434E2E2E2E2
URxvt.color15: #EEEEEEEEECEC
URxvt.transparent: True
URxvt.shading: 10
URxvt.urgentOnBell: True
URxvt.iconFile: /usr/share/icons/Humanity/apps/24/gnome-terminal.svg
URxvt.keysym.M-u: perl:mark-yank-urls:activate_mark_mode
URxvt.perl-lib: /home/arno/.urxvt/
URxvt.perl-ext: selection,mark-yank-urls
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.autohint: 0
Xft.dpi: 144
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb
