URxvt.font: xft:Terminus:pixelsize=12
URxvt.scrollstyle: plain
URxvt.borderLess: False
URxvt.lineSpace: 2
URxvt.internalBorder: 2
URxvt.background: black
URxvt.foreground: DarkGrey
URxvt.saveLines: 1000
URxvt.scrollTtyOutput: False
URxvt.scrollWithBuffer: True
URxvt.scrollTtyKeypress: True
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: sensible-browser
URxvt.loginShell: True
URxvt.termName: rxvt
URxvt.color0: #2E2E34343636
URxvt.color1: #CCCC00000000
URxvt.color2: #4E4E9A9A0606
URxvt.color3: #C4C4A0A00000
URxvt.color4: #34346565A4A4
URxvt.color5: #757550507B7B
URxvt.color6: #060698209A9A
URxvt.color7: #D3D3D7D7CFCF
URxvt.color8: #555557575353
URxvt.color9: #EFEF29292929
URxvt.color10: #8A8AE2E23434
URxvt.color11: #FCFCE9E94F4F
URxvt.color12: #72729F9FCFCF
URxvt.color13: #ADAD7F7FA8A8
URxvt.color14: #3434E2E2E2E2
URxvt.color15: #EEEEEEEEECEC
URxvt.transparent: True
URxvt.shading: 10
